<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/backgroundwhite"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragement_resource"
        android:name="com.learningplatfrom.fragment.ResourceFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragement_friends"
        android:name="com.learningplatfrom.fragment.FriendsFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragement_dynamic"
        android:name="com.learningplatfrom.fragment.DynamicFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragement_school"
        android:name="com.learningplatfrom.fragment.SchoolFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragement_mysetting"
        android:name="com.learningplatfrom.fragment.MySettingFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/backgroundgrey" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroundwhite"
        android:orientation="horizontal" >

        <LinearLayout
            android:clickable="true"
            android:id="@+id/home_resource_buttonlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:clickable="false"
                android:id="@+id/home_resource_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_resource_normal"
                android:drawablePadding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_dynamic_buttonlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:clickable="false"
                android:id="@+id/home_dynamic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_dynamic_normal"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_friends_buttonlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:clickable="false"
                android:id="@+id/home_friends_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_friends_normal"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_school_buttonlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:clickable="false"
                android:id="@+id/home_school_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_school_normal"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_mysetting_buttonlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:clickable="false"
                android:id="@+id/home_mysetting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_mysetting_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>